<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./01-Table.css" />
  </head>
  <body>
    <table class="info" cellspacing="0">
      <thead>
        <tr>
          <th>Student Name</th>
          <th class="age">Age</th>
          <th>Phone#</th>
          <th class="add">Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td class="age">19</td>
          <td>455-9830903</td>
          <td class="add">123 Ave, San Francisco, CA, 94011</td>
        </tr>
        <tr>
          <td>Alex</td>
          <td class="age">21</td>
          <td>455-983-0912</td>
          <td class="add">456 Rd, San Francisco, CA, 94012</td>
        </tr>
        <tr>
          <td>Josh</td>
          <td class="age">22</td>
          <td>455-345-0912</td>
          <td class="add">789 Dr, Newark, CA, 94016</td>
        </tr>
        <tr id="lastline">
          <td>Matt</td>
          <td class="age">23</td>
          <td>321-345-0912</td>
          <td class="add">223 Dr, Sunnyvale, CA, 94016</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
