* {
  margin: 0;
  padding: 0;
}
.search {
  position: relative;
  margin: 300px auto;
  width: 600px;
  height: 50px;
  /* background-color: skyblue; */
}
#search {
  display: block;
  width: 600px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 0 50px;
  box-shadow: 2px, 2px, 5px, 5px, rgba(0, 0, 0, 0.3);
  font-size: 20px;
  line-height: 50px;
}
.search #search-icon {
  width: 24px;
  height: 50px;
  /* background-color: pink; */
  position: absolute;
  left: 20px;
  top: 0px;
  background: url('./icon/search.svg') no-repeat center;
}
.search #mic {
  position: absolute;
  right: 20px;
  top: 0px;
  width: 26px;
  height: 50px;
  cursor: pointer;
  background: url('./icon/googlemic_clr_24px.svg') no-repeat center;
  border: none;
}
