<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./02-Search.css" />
  </head>
  <body>
    <div class="search">
      <input
        type="search"
        name="search"
        id="search"
        placeholder="Search"
        maxlength="40"
      />
      <div id="search-icon"></div>
      <button id="mic"></button>
    </div>
  </body>
</html>
