<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>An ordered technologies list</p>
    <ol>
      <li>HTML</li>
      <li>Javascript</li>
      <li>CSS</li>
      <li>React</li>
      <li>Redux</li>
      <li>Java</li>
    </ol>
    <p>An unordered technologies list</p>
    <ul>
      <li>HTML</li>
      <li>Javascript</li>
      <li>CSS</li>
      <li>React</li>
      <li>Redux</li>
      <li>Java</li>
    </ul>
  </body>
</html>
