<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="#">
      <select name="city" id="city">
        <option value="Newark">Newark</option>
        <option value="Santa Clara">Santa Clara</option>
        <option value="Union City">Union City</option>
        <option value="Albany">Albany</option>
        <option value="Daly City">Daly City</option>
        <option value="San Jose">San Jose</option>
      </select>
    </form>
  </body>
</html>
